name = Commerce Billy
description = Commerce billing light
core = 7.x
package = Commerce (contrib)
php = 5.2.4
dependencies[] = commerce_order
dependencies[] = commerce_order_ui
dependencies[] = date
dependencies[] = entity
dependencies[] = field_sql_storage
dependencies[] = rules

configure = admin/commerce/config/billy-invoice
